<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzmoonTracker.Infrastructure\AzmoonTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\AzmoonTracker.ViewModel\AzmoonTracker.ViewModels.csproj" />
  </ItemGroup>

</Project>
