# AzmoonTracker

AzmoonTracker/: AzmoonTracker.csproj  AzmoonTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzmoonTracker-Frontend/: CreateUpdateExam.html  Exam.css  ExaminorPerspective.css  ExaminorPerspective.html  Login.html  MyExams.html  Register.html  Site.css
AzmoonTracker.Infrastacture/: AppDbContext.cs  AzmoonTracker.Infrastructure.csproj  Class1.cs
AzmoonTracker.Infrastructure/: AppDbContext.cs  AzmoonTracker.Infrastructure.csproj
AzmoonTracker.Infrastructure/Migrations/: 20210522183556_initMigr.Designer.cs  20210522183556_initMigr.cs  20210526144100_migr2.Designer.cs  20210526144100_migr2.cs  20210607131604_ExamSearchIdAdded.Designer.cs  20210607131604_ExamSearchIdAdded.cs  20210608170247_AnswerTableCreated.Designer.cs  20210608170247_AnswerTableCreated.cs  AppDbContextModelSnapshot.cs
AzmoonTracker.Models/: Answer.cs  AppUser.cs  AzmoonTracker.Models.csproj  Choice.cs  Class1.cs  Exam.cs  Question.cs  QuestionType.cs  UserParticipateInExam.cs
AzmoonTracker.Repository/: Class1.cs
AzmoonTracker.Services/: AzmoonTracker.Services.csproj  Class1.cs  TestData.json
AzmoonTracker.Services/ExamRepository/: ExamRepository.cs  IExamRepository.cs
AzmoonTracker.Services/TakeExamRepository/: ITakeExamRepository.cs  TakeExamRepository.cs
AzmoonTracker.Services/UserRepository/: IUserRepository.cs  UserRepository.cs
AzmoonTracker.ViewModel/: ChoiceViewModel.cs  Class1.cs  ExamViewModel.cs  QuestionViewModel.cs  TakeExamViewModel.cs
AzmoonTracker/Controllers/: ExaminorController.cs  (+2 more)
design and analysis/: Improvement log.docx  software iterations.txt
(+3 files in other folders)
